NEXT_PUBLIC_APP_NAME=XChain
NEXT_PUBLIC_TEAM_NAME=XChain
NEXT_PUBLIC_TEAM_URL=https://xchain.finance
NEXT_PUBLIC_GA_TRACKING_ID=G-YXDXVJ3CP2

NEXT_PUBLIC_API_URL=https://api.coinhippo.io
NEXT_PUBLIC_IMAGE_OPTIMIZER_URL=
NEXT_PUBLIC_SITE_URL=https://xchain.finance

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_TWITTER_USERNAME=XChainFinance
NEXT_PUBLIC_TELEGRAM_USERNAME=XChainFinance
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_GITHUB_URL=https://github.com/
NEXT_PUBLIC_ENS_NAME=xchainfinance.eth

NEXT_PUBLIC_DEFAULT_TITLE=Today's Cryptocurrency Prices & Market Capitalization | XChain
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Update on current top tokens by market cap, leading exchange by confidences, trending search, DeFi, DEX, Futures Derivatives, and other exciting information in #crypto world.
